/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "weekstart-automation-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-03",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Cron Triggers (Cloudflare uses UTC)
	// Friday 17:00 UTC = Friday 14:00 BRT (UTC-3)
	"triggers": {
		"crons": [
			"0 17 * * 6"
		]
	}
	/**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
	// "placement": { "mode": "smart" }
}